.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content) 1fr max-content;
    background-color: var(--color-black-glosy);
    max-width: 360px;
    width: 100%;
    padding:  1rem;
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 0 10px var(--primary-color);
    z-index: 4;
    visibility: hidden;
    transition: .3s ease;
    transition-property: transform, visibility;
}

.sidebar.active {
    transform: translateX(100%);
    visibility: visible;
}

.sidebar .fab {
    display: none;
}

.sidebar > .wrapper {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar > .wrapper-1 {
    padding-inline: .5rem;
    margin-block: 1rem;
}

.sidebar > .wrapper-2 {
    padding-inline: .5rem;
}

.sidebar .nav {
    overflow-y: auto;
}

.nav-item {
    color: var(--color-white);
    height: 50px;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-inline: .5rem;
    border-radius: 25px;
    cursor: pointer;
}

.nav-item.active {
    background-color: var(--secondary-color);
    color: var(--color-black-matte);
}

.nav-item .text {
    flex-grow: 1;
}

.nav-item .icon-btn {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease;
}

.nav-item:where(:hover, :focus-within) .icon-btn {
    opacity: 1;
    visibility: visible;
}

.sidebar .cp-info {
    display: inline-block;
    height: 36px;
    display: flex;
    align-items: center;
    padding-inline: .5rem;
    color: var(--color-white);
    transition: color .3s ease;
}

.text {
    color: var(--color-white);
}

/* ICON BUTTON */
.icon-btn {
    display: grid;
    place-items: center;
    color: var(--primary-color);
}

.icon-btn.large {
    width: 40px;
    height: 40px;
}

.icon-btn.small {
    width: 28px;
    height: 28px;
}

.icon-btn.small .material-symbols-rounded {
    font-size: 1.6rem;
}

.material-symbols-rounded {
    width: 1em;
    height: 1em;
    display: block;
    font-variation-settings: 
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

:has(> .state-layer) {
    position: relative;
    overflow: hidden;
    isolation: isolate;
    user-select: none;
}

.state-layer {
    position: absolute;
    inset: 0;
    background-color: var(--primary-color);
    opacity: 0;
    transition: opacity .3s ease;
    z-index: -1;
}

:has(> .state-layer):hover > .state-layer {
    opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :focus-within) > .state-layer {
    opacity: 0.12;
}

:has(> .state-layer):active > .state-layer {
    opacity: 0.16;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background-color: var(--tertiary-color);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--tertiary-color);
    border-radius: 4px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh; /*for mobile screen*/
    background-color: var(--color-black);
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease;
    transition-property: opacity, visibility;
}

.overlay.active {
    opacity: 0.5;
    visibility: visible;
}

.menu-btn,
.icon-btn,
.state-layer {
  background-color: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

